<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iPi-Yz-fh2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="eWh-96-pSo">
            <objects>
                <tableViewController id="Y6q-3W-h0f" customClass="ServerInfoTableViewController" customModule="NCloud_notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="CHm-7t-hYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Server information" id="XQP-hC-pbf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rck-EC-dhN">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rck-EC-dhN" id="4HC-Ei-Bbd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbX-f6-ovU">
                                                    <rect key="frame" x="8" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cloud.server.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhY-Ax-3ts">
                                                    <rect key="frame" x="118" y="7" width="249" height="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Y6q-3W-h0f" id="iMG-hI-VU4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sbX-f6-ovU" firstAttribute="leading" secondItem="4HC-Ei-Bbd" secondAttribute="leadingMargin" id="1pq-FG-1xV"/>
                                                <constraint firstItem="BhY-Ax-3ts" firstAttribute="centerY" secondItem="4HC-Ei-Bbd" secondAttribute="centerY" id="HxB-ds-Y80"/>
                                                <constraint firstItem="sbX-f6-ovU" firstAttribute="centerY" secondItem="4HC-Ei-Bbd" secondAttribute="centerY" id="Mot-bd-Z3h"/>
                                                <constraint firstItem="BhY-Ax-3ts" firstAttribute="leading" secondItem="4HC-Ei-Bbd" secondAttribute="leadingMargin" constant="110" id="XrJ-Qq-4Vd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BhY-Ax-3ts" secondAttribute="trailing" id="fBI-ZU-K3y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="scO-Jf-SR3">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="scO-Jf-SR3" id="Rpe-zz-tza">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePM-sZ-xce">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username information" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTE-ZV-4fe">
                                                    <rect key="frame" x="118" y="7" width="249" height="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Y6q-3W-h0f" id="SbB-Nk-h6I"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ePM-sZ-xce" firstAttribute="centerY" secondItem="Rpe-zz-tza" secondAttribute="centerY" id="8ER-lF-eca"/>
                                                <constraint firstItem="TTE-ZV-4fe" firstAttribute="centerY" secondItem="Rpe-zz-tza" secondAttribute="centerY" id="N4q-Kd-i0g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TTE-ZV-4fe" secondAttribute="trailing" id="idv-Il-73A"/>
                                                <constraint firstItem="ePM-sZ-xce" firstAttribute="leading" secondItem="Rpe-zz-tza" secondAttribute="leadingMargin" id="qRS-ud-QK3"/>
                                                <constraint firstItem="TTE-ZV-4fe" firstAttribute="leading" secondItem="Rpe-zz-tza" secondAttribute="leadingMargin" constant="110" id="qyf-gl-BnO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="dAc-jQ-zIc">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAc-jQ-zIc" id="xcv-0H-QNW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWC-NG-o4a">
                                                    <rect key="frame" x="8" y="11" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password information" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsT-QL-2WB">
                                                    <rect key="frame" x="118" y="7" width="249" height="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Y6q-3W-h0f" id="CSR-Jf-Wyq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lsT-QL-2WB" firstAttribute="leading" secondItem="xcv-0H-QNW" secondAttribute="leadingMargin" constant="110" id="6XG-AO-Tio"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lsT-QL-2WB" secondAttribute="trailing" id="U5H-tw-z19"/>
                                                <constraint firstItem="lsT-QL-2WB" firstAttribute="centerY" secondItem="xcv-0H-QNW" secondAttribute="centerY" id="Wqy-dQ-0Rb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="va9-T0-UyQ">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="va9-T0-UyQ" id="YuM-dK-LUY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow untrusted SSL certificate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAd-e5-GWe">
                                                    <rect key="frame" x="8" y="11" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k41-SM-8n6">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k41-SM-8n6" firstAttribute="centerY" secondItem="CAd-e5-GWe" secondAttribute="centerY" id="Y37-FM-mwO"/>
                                                <constraint firstItem="CAd-e5-GWe" firstAttribute="leading" secondItem="YuM-dK-LUY" secondAttribute="leadingMargin" id="ZND-Gc-RdP"/>
                                                <constraint firstItem="CAd-e5-GWe" firstAttribute="centerY" secondItem="YuM-dK-LUY" secondAttribute="centerY" id="gA7-Nm-UBi"/>
                                                <constraint firstItem="k41-SM-8n6" firstAttribute="trailing" secondItem="YuM-dK-LUY" secondAttribute="trailingMargin" id="kLZ-1t-8cn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="npP-qk-Dfs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zWN-vX-6Q1">
                                        <rect key="frame" x="0.0" y="268" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zWN-vX-6Q1" id="Sal-T3-AOp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqe-iO-80B">
                                                    <rect key="frame" x="155" y="11" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-NG-30x">
                                                    <rect key="frame" x="347" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NBa-NG-30x" firstAttribute="trailing" secondItem="Sal-T3-AOp" secondAttribute="trailingMargin" id="7H8-vJ-gK4"/>
                                                <constraint firstItem="wqe-iO-80B" firstAttribute="centerY" secondItem="Sal-T3-AOp" secondAttribute="centerY" id="I5U-oy-h3M"/>
                                                <constraint firstItem="NBa-NG-30x" firstAttribute="bottom" secondItem="wqe-iO-80B" secondAttribute="bottom" id="ids-8N-WhX"/>
                                                <constraint firstItem="wqe-iO-80B" firstAttribute="centerX" secondItem="Sal-T3-AOp" secondAttribute="centerX" id="y8Q-ia-kRP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Support" id="Sco-1b-Qen">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uAA-1q-K5V">
                                        <rect key="frame" x="0.0" y="369" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uAA-1q-K5V" id="Obu-VP-31f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL3-Iu-qvb">
                                                    <rect key="frame" x="157" y="11" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bL3-Iu-qvb" firstAttribute="centerX" secondItem="Obu-VP-31f" secondAttribute="centerX" id="BUQ-a6-AQe"/>
                                                <constraint firstItem="bL3-Iu-qvb" firstAttribute="centerY" secondItem="Obu-VP-31f" secondAttribute="centerY" id="YE1-Oi-Eis"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y6q-3W-h0f" id="FJe-eU-QVu"/>
                            <outlet property="delegate" destination="Y6q-3W-h0f" id="6kT-q1-lxQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="h3r-JG-jZz">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ULg-r2-6Vp">
                            <connections>
                                <action selector="closeServerInfo:" destination="Y6q-3W-h0f" id="cFX-V5-Dw5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allowSelfSignCertSwitch" destination="k41-SM-8n6" id="voH-Bx-9OE"/>
                        <outlet property="connectionActivityIndecator" destination="NBa-NG-30x" id="eAR-F2-v35"/>
                        <outlet property="connectionStatusButton" destination="wqe-iO-80B" id="zdY-c1-wdJ"/>
                        <outlet property="passwordTextField" destination="lsT-QL-2WB" id="PPN-mS-XXY"/>
                        <outlet property="serverNameTextField" destination="BhY-Ax-3ts" id="49j-dG-Ghq"/>
                        <outlet property="userNameTextField" destination="TTE-ZV-4fe" id="bqw-Fa-PjW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcV-76-w66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="-628"/>
        </scene>
        <!--Notes-->
        <scene sceneID="HLs-I5-oSL">
            <objects>
                <tableViewController id="eQC-j0-fet" customClass="NotesListTableViewController" customModule="NCloud_notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z6K-ip-AFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="7Es-um-1pO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Es-um-1pO" id="EEN-s1-FYn">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ioi-sS-3gG" kind="show" identifier="editNoteSegue" id="OKf-zV-UXY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eQC-j0-fet" id="37E-Dm-CNf"/>
                            <outlet property="delegate" destination="eQC-j0-fet" id="Bih-O6-kdB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="SpE-1q-kpb">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="TxM-Ah-ncM">
                            <view key="customView" contentMode="scaleToFill" id="zrS-kd-fyB">
                                <rect key="frame" x="16" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bR-hE-9kH">
                                        <rect key="frame" x="0.0" y="6" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="tPo-g1-w2Z"/>
                                        </constraints>
                                        <state key="normal" image="Settings"/>
                                        <connections>
                                            <segue destination="Lkd-Ex-NwT" kind="show" id="GnV-YK-Kr5"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cqb-Xt-7Gr">
                                        <rect key="frame" x="32" y="7" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cqb-Xt-7Gr" firstAttribute="centerY" secondItem="0bR-hE-9kH" secondAttribute="centerY" id="6N5-Xq-GkG"/>
                                    <constraint firstItem="0bR-hE-9kH" firstAttribute="leading" secondItem="zrS-kd-fyB" secondAttribute="leading" id="7DF-xD-os6"/>
                                    <constraint firstItem="0bR-hE-9kH" firstAttribute="centerY" secondItem="zrS-kd-fyB" secondAttribute="centerY" id="ZQb-eT-zPI"/>
                                    <constraint firstItem="cqb-Xt-7Gr" firstAttribute="centerX" secondItem="zrS-kd-fyB" secondAttribute="centerX" id="aA6-Tg-3kO"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="but-hP-Ehu">
                            <connections>
                                <action selector="addNoteButton:" destination="eQC-j0-fet" id="VZV-an-1hT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="cqb-Xt-7Gr" id="k5e-Dn-9l7"/>
                        <outlet property="configurationButton" destination="0bR-hE-9kH" id="opP-fg-hGO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNb-Cm-7qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="129.98500749625188"/>
        </scene>
        <!--Edit Note View Controller-->
        <scene sceneID="Fx3-3b-H69">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ioi-sS-3gG" customClass="EditNoteViewController" customModule="NCloud_notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mD1-4M-OiK"/>
                        <viewControllerLayoutGuide type="bottom" id="TnF-db-oeX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27d-EM-7jj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vi6-vj-LpT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vi6-vj-LpT" firstAttribute="leading" secondItem="27d-EM-7jj" secondAttribute="leading" id="01e-nY-GvT"/>
                            <constraint firstItem="vi6-vj-LpT" firstAttribute="bottom" secondItem="TnF-db-oeX" secondAttribute="top" id="2pJ-ca-5cA"/>
                            <constraint firstItem="vi6-vj-LpT" firstAttribute="top" secondItem="mD1-4M-OiK" secondAttribute="bottom" id="a8L-2L-PGS"/>
                            <constraint firstAttribute="trailing" secondItem="vi6-vj-LpT" secondAttribute="trailing" id="zWs-Fz-Jqc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textEditView" destination="vi6-vj-LpT" id="KPL-k6-Nje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1h-wv-35j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NXh-ER-wWU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iPi-Yz-fh2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VUO-Xk-c5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQC-j0-fet" kind="relationship" relationship="rootViewController" id="CDh-GB-DQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymO-9z-uEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rnf-Hb-EjX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lkd-Ex-NwT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RbL-hZ-4D6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6q-3W-h0f" kind="relationship" relationship="rootViewController" id="Yhh-vs-Kwt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d8-mr-0fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-628"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="22" height="22"/>
    </resources>
</document>
